APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NU96UPMr763QqG9xPe+gHLqzLJCBufsQb0lQlKZ0xsc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://test.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=370555337@qq.com
MAIL_PASSWORD=ivcxnyfpatwsbidf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=370555337@qq.com
MAIL_FROM_NAME=CodeNoter

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BAIDU_TRANSLATE_APPID=20171207000103044
BAIDU_TRANSLATE_KEY=JxYdl1VWy0Cevs30MZKq
